<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
        .blueback {
            background-color: blue;
        }

        .row {
            justify-content: center;
            align-items: center;
            color: brown;
            /* text-align: center; */

            /* height: 50vh; */
            max-width: 100%;
        }

        .bigone {
            height: 50vh;
            align-items: stretch;
            padding-right: 1px;
        }

        .longone {
            height: 20vh;
            align-items: stretch;
        }

        .rightone {
            height: 25%;
            align-items: stretch;
        }

        .rightsmall {
            height: 10vh;
        }

        .rightbig {
            height: 39.6vh;
        }

        .dist {
            padding-left: 10px;
        }
    </style>

</head>

<body>
    <br>
    <br>
    <div class="container ">
        <div class="row g-1">
            <div class="col-6 bigone blueback">tuc tuc tuc</div>

            <div class="col-6 bigone dist">
                <div class="row g-1">
                    <div class="col-12 rightsmall bigone blueback">tuc tuc tuc</div>
                    <div class="col-12 rightbig blueback "> tuc tuc tuc
                    </div>
                </div>
            </div>
            <div class="row  g-1 longone">
                <div class="col blueback">tuc tuc tuc</div>
            </div>
            <div class="row g-1 longone">
                <div class="col blueback">tuc tuc tuc</div>
            </div>

        </div>





        <!-- Bootstrap & Jquery -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
        <script src="https://kit.fontawesome.com/61f327f17d.js" crossorigin="anonymous"></script>
        <!-- <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script> -->
</body>

</html>