<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <!-- Css -->
    <link rel="stylesheet" href="/Week_8/Task_3/VR_Colors/assets/css/style.css">
    <style>
        .border {
            border: 1px solid rgb(40, 137, 37);
        }

        .header__row {
            height: 10vh;
        }

        .img_container {
            display: flex;
        }

        .main__row {
            height: 84vh;
        }

        .picture {
            max-width: 100%;
        }

        .main__container {
            width: 100%;
        }

        img {
            max-width: 100%;
        }

        /* Left content */

        .main__title {
            height: 39%;
        }

        h1 {
            font-family: 'Intro ';
            font-style: normal;
            font-weight: 400;
            /* font-size: 7.3vh; */
            font-size: 3.75em;
            line-height: 120%;
            text-transform: uppercase;
        }

        h1,
        p {
            max-height: 100%;
        }

        .main__text__container {
            height: 13.5%;
        }

        .main__text__content {
            max-height: 100%;

            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 300;
            /* font-size: 20px; */
            font-size: 1.25em;
            line-height: 160%;
        }

        .main__button__container {
            height: 30%;
        }

        .nav_text_style:hover {
            color: grey !important;
        }

        .main__nav__container {
            height: 18%;
            /* max-height: 100%; */
        }

        .navbar-nav {
            width: 90% !important;

        }

        .nav_text_style {
            text-align: end !important;
            color: #5222D0 !important;
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 300;
            /* font-size: 20px; */
            font-size: 1.25em;
            line-height: 160%;

            padding: 0 !important;
        }


        /* .header__col {
            max-height: 100%;
        } */
    </style>
</head>

<body>
    <!-- Header -->
    <header>
        <!-- Browser img -->
        <div class="browser__container px-0 container-fluid">
            <div class="browser__row row"><img src="../VR_Colors/assets/img/browser.png" alt="browser"></div>
        </div>
        <!-- Nav -->
        <div class="header__container container">
            <div class="header__row row align-items-end">
                <div class="header__col col-6"> <img src="../VR_Colors/assets/img/logo.png" alt="logo"></div>
                <div class="header__col col-6 img_container justify-content-end"> <img
                        src="../VR_Colors/assets/img/button-cart.png" alt="button-cart"></div>
            </div>
        </div>
    </header>
    <!-- Main -->
    <main>
        <div class="main__container container">
            <div class="main__row row">
                <!-- Left content -->
                <div class="main__col col-6 conteiner">
                    <!-- Content title -->
                    <div class="main__title row justify-content-center px-0">
                        <div class="col-10 ps-0 pe-5 pt-5">
                            <h1>Виртуальная реальность без проводов</h1>
                        </div>
                    </div>
                    <!-- Content text -->
                    <div class="main__text__container row justify-content-center">
                        <div class="main__text__content col-10 ps-0 mt-3">
                            <p>Лучшее, что случалось с виртуальным миром в реальности. Новый компактный шлем
                                без проводов и дорогих комьютеров.</p>
                        </div>
                    </div>
                    <!-- Content button -->
                    <div class="main__button__container row justify-content-center align-items-center">
                        <div class="main__button__content col-10 ps-0">
                            <img src="../VR_Colors/assets/img/button-buy.png" alt="button-buy">
                        </div>
                    </div>
                    <!-- Content nav -->
                    <div class="main__nav__container align-items-center row">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <div class="container-fluid px-0 justify-content-end">
                                <div class="navbar-nav nav-justified justify-content-end">
                                    <a class="nav-link nav-color nav_text_style" href="#">Возможности</a>
                                    <a class="nav-link nav-color nav_text_style" href="#">Где купить</a>
                                    <a class="nav-link nav-color nav_text_style" href="#">Доставка</a>
                                    <a class="nav-link nav-color nav_text_style" href="#" tabindex="-1"
                                        aria-disabled="true">Помощь</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
                <!-- Right content -->
                <div class="main__col col-6 px-0 picture"><img src="../VR_Colors/assets/img/main_pic.png" alt="main">
                </div>
            </div>
        </div>
    </main>




    <!-- <h1 style="font-family: 'Intro Regular';"> Hello!</h1>
    <h1 style="font-family: 'Roboto Slab';"> Hello!</h1>
    <h1 style="font-family: 'Helvetica'; font-size:60px; font-weight: 400; line-height: 120%;"> ВОЗМОЖНОСТИ</h1>
    <h1 style="font-family: 'Intro Regular'; font-size:60px; font-weight: 400; line-height: 120%;"> ВОЗМОЖНОСТИ</h1>
    <h1> Hello!</h1> -->

    <!-- Bootstrap & Jquery -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/61f327f17d.js" crossorigin="anonymous"></script>
</body>

</html>